<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <h1>
                <a href="index.html">Images cloud</a>
                &nbsp;
                &nbsp;
            </h1>
        </td>
        <td>
            <h3>
                <a href="index.html">Home</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="upload-image.html">Upload images</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="search.html">Search</a>
                &nbsp;
            </h3>
        </td>
    </tr>
    </tbody>
</table>
<hr>

<h3>Your Images</h3>
<table>
    <tbody>
        <tr>
            <td>
                <div>
                    <img src="images/suzuki-250sf-2021.jpg" width="400" height="320" alt="Suzuki 250sf 2021">
                    <h4>Suzuki 250sf 2021</h4>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/suzuki-gsx-r600-2021.jpg" width="400" height="320" alt="Suzuki GSX-R600 2021">
                    <h4>Suzuki GSX-R600 2021</h4>
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <img src="images/suzuki-gsx-r750-2021.jpg" width="400" height="320" alt="Suzuki GSX-R750 2021">
                    <h4>Suzuki GSX-R750 2021</h4>
                </div>
            </td>
            <td>
                <div>
                    <img src="images/suzuki-1000rr-2021.jpg" width="400" height="320" alt="Suzuki 1000R 2021">
                    <h4>Suzuki 1000R 2021</h4>
                </div>
            </td>
        </tr>
    </tbody>
</table>





</body>
</html>