<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <h1>
                <a href="index.html">Images cloud</a>
                &nbsp;
                &nbsp;
            </h1>
        </td>
        <td>
            <h3>
                <a href="index.html">Home</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="upload-image.html">Upload images</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="search.html">Search</a>
                &nbsp;
            </h3>
        </td>
    </tr>
    </tbody>
</table>
<hr>
<h3>Search Form</h3>
<form action="#">
    <div>
        <label for="image-name">Image name</label>
        <input type="text" name="image-name" placeholder="search" id="image-name">
    </div>
    <br>
    <div>
        <label for="image-type">Select image type</label>
        <select name="image-type" id="image-type">
            <option value="any" selected>Any</option>
            <option value="jpg">jpg</option>
            <option value="jpeg">jpeg</option>
            <option value="png">png</option>
            <option value="svg">svg</option>
        </select>
    </div>
    <br>
    <div>
        <button type="submit">Search</button>
    </div>
</form>
</body>
</html>