<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload an image</title>
</head>
<body>
<table>
    <tbody>
    <tr>
        <td>
            <h1>
                <a href="index.html">Images cloud</a>
                &nbsp;
                &nbsp;
            </h1>
        </td>
        <td>
            <h3>
                <a href="index.html">Home</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="upload-image.html">Upload images</a>
                &nbsp;
            </h3>
        </td>
        <td>
            <h3>
                <a href="search.html">Search</a>
                &nbsp;
            </h3>
        </td>
    </tr>
    </tbody>
</table>
<hr>




<h3>Upload Form</h3>
<form action="#">
    <div>
        <label for="image">Upload your image</label>
        <input type="file" accept="image/*" name="image" id="image">
    </div>
    <br>

    <br>
    <div>
        <button type="submit">Upload image</button>
    </div>
</form>


</body>
</html>